FB_APP_ID="821869449642302"
FB_APP_SECRET="53aee5f3bb30b519b94435e9f99e9b4d"
FB_ACCESS_TOKEN="EAALrfGSZAAT4BPPtYuw7mfRltDnLUfWWJp4pG5iLlPz31igzHZAeAXKqNBFZBFbn0wHWGWlQtMX13VntbYa3T846kmRbPHoaEZCedVC5xeNGRfou7abZCQjwO0RCy5ZAxtgK4TRcer496OOAyeQBXsOZBZB4x89JKnAcAUYRKEgHl8CcHNtcZCfIZAh70UB8MrSbfNyJ2ufA2EW57q"   # ads_management + business_management
FB_AD_ACCOUNT_ID="act_185244884559157"
FB_PAGE_ID="521548974384093"
#FB_CUSTOM_AUDIENCE_ID = 120230031807900477